SESSION_NAME=BAAisWfSw9ufb3elZ18Zh2Bkl0-g5z76UYTI1pCfDUFy4GWiD1DixF9gSNs6rPoxPyDgJiZYa-SEDnZhRmtsUnGZkyJNcNJBfyhwnGl9lgneGFQZYVp5lPZqjRJBrVvwPddBPiJMCYEAB_q_McF2OwCQODWJ5tRsKsX5wgfghFdbEyu9VWGh9_dbkMw70jWSmp-jujAB6EHsMv_inceJnyEwJth7nXPj3W_ZSqtVic9s6EY6yM7GLPhZcVC_zg3UhRhPIQ2VgAbzPS74Gc5IbODoyIRIZK2P6yRJUZGZ3l07akBeWVDWCnXPoK5bHcfsOgzfvoUgfdW5fmombuy4pDppZi0CqwA
BOT_TOKEN=1842961308:AAGIUsb1NWDmaXyfb7qlDr1perbvYXCwacU
BOT_NAME=VCsMusicBot
API_ID=2155025
API_HASH=78c3c29a509ec1875789dd9c301ce106
SUDO_USERS=1714225835
DURATION_LIMIT=60
ARQ_API_KEY=SJQPKK-QRCPSR-GVGTZB-IFPVJN-ARQ
UPDATES_CHANNEL=HiroshiBots
BG_IMAGE=https://telegra.ph/file/d796343e42ba40b383904.jpg
